### Configuraci칩n de Usuario y Contrase침a del cliente que consumir치 
### los servicios expuestos por Zuul.
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345

### Key para el cifrado de contrase침as.
config.security.oauth.jwt.key=hJhJgfjhH-_ikjhvvjh_-jIhgkKJHGVrDS-__
