### Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:postgresql://ms-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Valida si debe de crear los objetos de la BD o no
spring.jpa.hibernate.ddl-auto=create
# Define si muestra en el log los queries o no
logging.level..org.hibernate.SQL=debug

# Configuración adicional porm posible error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true